{
  "label": {
      "title": "Iniciar Sesión",
      "title-body": "Iniciar sesión en su cuenta",
      "forgot": "Olvidó su contraseña?"
  },
  "placeholder": {
    "username": "Nombre de usuario",
    "password": "Contraseña"
  },
  "button": {
    "login": "Entrar"
  }
}
