{
  "label": {
      "title": "Login",
      "title-body": "Sign In to your account",
      "forgot": "Forgot Password"
  },
  "placeholder": {
    "username": "Username",
    "password": "Password"
  },
  "button": {
    "login": "login"
  }
}
